[gd_scene load_steps=2 format=3 uid="uid://rkcyud0y6ngr"]

[sub_resource type="LabelSettings" id="LabelSettings_p28me"]
font_size = 32

[node name="DieMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
offset_left = 518.0
offset_top = 219.0
offset_right = 632.0
offset_bottom = 264.0
text = "You die"
label_settings = SubResource("LabelSettings_p28me")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Restart" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Restart
"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
