[gd_scene load_steps=39 format=3 uid="uid://nf5uhwp73e47"]

[ext_resource type="Script" path="res://scripts/Eye.cs" id="1_kj1p2"]
[ext_resource type="Texture2D" uid="uid://wl88d078apfq" path="res://asset/Eye/Flying eye/Attack.png" id="2_2u5la"]
[ext_resource type="Texture2D" uid="uid://c735a4woi6l3f" path="res://asset/Eye/Flying eye/Death.png" id="3_fbx41"]
[ext_resource type="Texture2D" uid="uid://ch4l8r4ylo0t8" path="res://asset/Eye/Flying eye/Flight.png" id="4_kh4um"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1life"]
radius = 14.3178

[sub_resource type="AtlasTexture" id="AtlasTexture_sq4is"]
atlas = ExtResource("2_2u5la")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ong"]
atlas = ExtResource("2_2u5la")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxpp5"]
atlas = ExtResource("2_2u5la")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05ar"]
atlas = ExtResource("2_2u5la")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_46v28"]
atlas = ExtResource("2_2u5la")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahkvf"]
atlas = ExtResource("2_2u5la")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4m0"]
atlas = ExtResource("2_2u5la")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngqc8"]
atlas = ExtResource("2_2u5la")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vteiu"]
atlas = ExtResource("3_fbx41")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfodc"]
atlas = ExtResource("3_fbx41")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u0s3"]
atlas = ExtResource("3_fbx41")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yjbc"]
atlas = ExtResource("3_fbx41")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3806"]
atlas = ExtResource("4_kh4um")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvynm"]
atlas = ExtResource("4_kh4um")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1scl0"]
atlas = ExtResource("4_kh4um")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_op6lm"]
atlas = ExtResource("4_kh4um")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhnt"]
atlas = ExtResource("4_kh4um")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwbek"]
atlas = ExtResource("4_kh4um")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmgl"]
atlas = ExtResource("4_kh4um")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbram"]
atlas = ExtResource("4_kh4um")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvg15"]
atlas = ExtResource("4_kh4um")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci4w4"]
atlas = ExtResource("4_kh4um")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8w3y"]
atlas = ExtResource("4_kh4um")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hliqi"]
atlas = ExtResource("4_kh4um")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnh6o"]
atlas = ExtResource("4_kh4um")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdhhn"]
atlas = ExtResource("4_kh4um")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8t2"]
atlas = ExtResource("4_kh4um")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u681"]
atlas = ExtResource("4_kh4um")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dv5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq4is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ong")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxpp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46v28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahkvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngqc8")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vteiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfodc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u0s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yjbc")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvynm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1scl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op6lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwbek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbram")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvg15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci4w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8w3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hliqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnh6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdhhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u681")
}],
"loop": true,
"name": &"running",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_017cg"]
radius = 194.003

[sub_resource type="CircleShape2D" id="CircleShape2D_473h5"]
radius = 17.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_3423a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5deh"]

[node name="Eye" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_kj1p2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1life")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1dv5s")
animation = &"attack"
frame_progress = 0.889366

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_017cg")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
shape = SubResource("CircleShape2D_473h5")

[node name="HitBoxRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxRight"]
position = Vector2(11, 5)
shape = SubResource("CircleShape2D_3423a")

[node name="HitBoxLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxLeft"]
position = Vector2(-13, 6)
shape = SubResource("CircleShape2D_w5deh")
