[gd_scene load_steps=3 format=3 uid="uid://7vfd7jj4nxi1"]

[ext_resource type="Script" path="res://scripts/GUI/PauseMenu.cs" id="1_y6u6y"]

[sub_resource type="LabelSettings" id="LabelSettings_edoq4"]
font_size = 32

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y6u6y")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 521.0
offset_top = 206.0
offset_right = 634.0
offset_bottom = 251.0
text = "Paused"
label_settings = SubResource("LabelSettings_edoq4")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Resume
"

[node name="Restart" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Restart
"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
