[gd_scene load_steps=2 format=3 uid="uid://bp2bldlx02m76"]

[ext_resource type="Texture2D" uid="uid://p2gv1e2hsbsb" path="res://asset/GUI/pauseBtn.png" id="1_020uu"]

[node name="PauseButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_020uu")
