[gd_scene load_steps=11 format=3 uid="uid://by4lqpdcq4a3k"]

[ext_resource type="Script" path="res://scripts/SkeletonSword.cs" id="1_nr8gq"]
[ext_resource type="Texture2D" uid="uid://curpgucrhqy8o" path="res://asset/Rat/OutlinedRat/rat-idle-outline.png" id="2_vojcd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lo8b7"]
atlas = ExtResource("2_vojcd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpvfd"]
atlas = ExtResource("2_vojcd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lya31"]
atlas = ExtResource("2_vojcd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khx8t"]
atlas = ExtResource("2_vojcd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cellx"]
atlas = ExtResource("2_vojcd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psjqh"]
atlas = ExtResource("2_vojcd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgu6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo8b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpvfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lya31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khx8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cellx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psjqh")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2hjp"]
size = Vector2(54.25, 24)

[node name="SkeletonSword" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_nr8gq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -20)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lgu6t")
animation = &"idle"
frame = 5
frame_progress = 0.286967

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s2hjp")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
