[gd_scene load_steps=41 format=3 uid="uid://bk3g4fdney0fu"]

[ext_resource type="Script" path="res://scripts/Wiza.cs" id="1_v36td"]
[ext_resource type="Texture2D" uid="uid://f2af8gbk7wdp" path="res://asset/Wiza/Attack.png" id="2_nibkd"]
[ext_resource type="Texture2D" uid="uid://byavxlpntjmnm" path="res://asset/Wiza/Death.png" id="3_iesok"]
[ext_resource type="Texture2D" uid="uid://6eu8v2agkraf" path="res://asset/Wiza/Idle.png" id="4_l2g0g"]
[ext_resource type="Texture2D" uid="uid://d7nufdx5woge" path="res://asset/Wiza/Move.png" id="5_sjpfc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kh6yi"]
height = 56.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pqtc2"]
atlas = ExtResource("2_nibkd")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73yc"]
atlas = ExtResource("2_nibkd")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr28v"]
atlas = ExtResource("2_nibkd")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j72bo"]
atlas = ExtResource("2_nibkd")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2g4b"]
atlas = ExtResource("2_nibkd")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f7m5"]
atlas = ExtResource("2_nibkd")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pu2o"]
atlas = ExtResource("2_nibkd")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wyrl"]
atlas = ExtResource("2_nibkd")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn4ea"]
atlas = ExtResource("3_iesok")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iky4a"]
atlas = ExtResource("3_iesok")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r46lp"]
atlas = ExtResource("3_iesok")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_njjbb"]
atlas = ExtResource("3_iesok")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_diclm"]
atlas = ExtResource("3_iesok")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltwpp"]
atlas = ExtResource("4_l2g0g")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7wvd"]
atlas = ExtResource("4_l2g0g")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_330m8"]
atlas = ExtResource("4_l2g0g")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1wg0"]
atlas = ExtResource("4_l2g0g")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyr2g"]
atlas = ExtResource("4_l2g0g")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_14qdw"]
atlas = ExtResource("4_l2g0g")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jondy"]
atlas = ExtResource("4_l2g0g")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ctc"]
atlas = ExtResource("4_l2g0g")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jnvc"]
atlas = ExtResource("5_sjpfc")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6g8v"]
atlas = ExtResource("5_sjpfc")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ud7"]
atlas = ExtResource("5_sjpfc")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l7k1"]
atlas = ExtResource("5_sjpfc")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8x24"]
atlas = ExtResource("5_sjpfc")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nll7"]
atlas = ExtResource("5_sjpfc")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hygh1"]
atlas = ExtResource("5_sjpfc")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ddx"]
atlas = ExtResource("5_sjpfc")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_87u3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqtc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr28v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j72bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2g4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f7m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pu2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wyrl")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn4ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iky4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r46lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njjbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diclm")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltwpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7wvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_330m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1wg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyr2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14qdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jondy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ctc")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jnvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6g8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ud7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l7k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8x24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nll7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hygh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ddx")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oitjd"]
radius = 215.585

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3tji"]
radius = 28.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ljldb"]
radius = 29.8329

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqgxn"]
height = 46.0

[node name="Wiza" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_v36td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_kh6yi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_87u3k")
animation = &"attack"

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
position = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_oitjd")

[node name="HitBoxRight" type="Area2D" parent="."]
visible = false
position = Vector2(101, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxRight"]
visible = false
position = Vector2(-64, -46)
shape = SubResource("CapsuleShape2D_k3tji")

[node name="HitBoxLeft" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxLeft"]
visible = false
position = Vector2(-40, 1)
shape = SubResource("CircleShape2D_ljldb")

[node name="HitBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
shape = SubResource("CapsuleShape2D_oqgxn")
