[gd_scene load_steps=3 format=3 uid="uid://dtai2rsce2shf"]

[ext_resource type="PackedScene" uid="uid://buhdto57m5ljm" path="res://scenes/Level1Map.tscn" id="2_pk6ig"]
[ext_resource type="PackedScene" uid="uid://by4lqpdcq4a3k" path="res://scenes/Ghoul.tscn" id="4_n46as"]

[node name="World" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("2_pk6ig")]

[node name="Ghoul" parent="." node_paths=PackedStringArray("_tileMapPathFind") instance=ExtResource("4_n46as")]
position = Vector2(5785.58, 1072.22)
_tileMapPathFind = NodePath("../TileMap")

[node name="Ghoul2" parent="." node_paths=PackedStringArray("_tileMapPathFind") instance=ExtResource("4_n46as")]
process_mode = 4
position = Vector2(4273, 1253)
_tileMapPathFind = NodePath("../TileMap")

[node name="Ghoul3" parent="." node_paths=PackedStringArray("_tileMapPathFind") instance=ExtResource("4_n46as")]
process_mode = 4
position = Vector2(3949, 1156)
_tileMapPathFind = NodePath("../TileMap")

[node name="Ghoul4" parent="." node_paths=PackedStringArray("_tileMapPathFind") instance=ExtResource("4_n46as")]
process_mode = 4
position = Vector2(4147, 296)
_tileMapPathFind = NodePath("../TileMap")

[node name="Ghoul5" parent="." node_paths=PackedStringArray("_tileMapPathFind") instance=ExtResource("4_n46as")]
process_mode = 4
position = Vector2(5151, 273)
_tileMapPathFind = NodePath("../TileMap")

[node name="Ghoul6" parent="." node_paths=PackedStringArray("_tileMapPathFind") instance=ExtResource("4_n46as")]
process_mode = 4
position = Vector2(3697, 330)
_tileMapPathFind = NodePath("../TileMap")

[node name="Ghoul7" parent="." node_paths=PackedStringArray("_tileMapPathFind") instance=ExtResource("4_n46as")]
process_mode = 4
position = Vector2(2139, 976)
_tileMapPathFind = NodePath("../TileMap")

[node name="Ghoul8" parent="." node_paths=PackedStringArray("_tileMapPathFind") instance=ExtResource("4_n46as")]
process_mode = 4
position = Vector2(2638, 972)
_tileMapPathFind = NodePath("../TileMap")

[node name="Ghoul9" parent="." node_paths=PackedStringArray("_tileMapPathFind") instance=ExtResource("4_n46as")]
process_mode = 4
position = Vector2(2122, 1355)
_tileMapPathFind = NodePath("../TileMap")

[node name="Ghoul10" parent="." node_paths=PackedStringArray("_tileMapPathFind") instance=ExtResource("4_n46as")]
process_mode = 4
position = Vector2(1848, 1363)
_tileMapPathFind = NodePath("../TileMap")

[node name="Ghoul11" parent="." node_paths=PackedStringArray("_tileMapPathFind") instance=ExtResource("4_n46as")]
process_mode = 4
position = Vector2(2439, 1368)
_tileMapPathFind = NodePath("../TileMap")
