[gd_scene load_steps=4 format=3 uid="uid://b1gbxiqkp3tve"]

[ext_resource type="Script" path="res://scripts/VFX/Fire.cs" id="1_c8kyk"]

[sub_resource type="Curve" id="Curve_6fqhe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.266881, 0.691334), 0.0, 0.0, 0, 0, Vector2(0.488746, 0.547289), 0.0, 0.0, 0, 0, Vector2(0.993569, 0.403245), -0.0761864, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_5nkxi"]
offsets = PackedFloat32Array(0, 0.162362, 0.369004, 0.553506, 0.763838)
colors = PackedColorArray(0.67, 0.19229, 0.0469, 0.729412, 1, 0.633333, 0, 1, 1, 0.743333, 0.3, 1, 0.68, 0.550347, 0.3264, 1, 0.36, 0.35736, 0.3528, 0.25098)

[node name="Fire" type="Node2D"]
script = ExtResource("1_c8kyk")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 2000
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, -600)
radial_accel_min = -50.0
radial_accel_max = -40.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_6fqhe")
color_ramp = SubResource("Gradient_5nkxi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
